accountsservice 23.13.9-2.1
alacritty 0.16.1-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.15.2-1.1
amd-ucode 1:20260110-1
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.18-1.1
blueman 2.4.6-2.1
bluez 5.85-1.1
bluez-hid2hci 5.85-1.1
bluez-libs 5.85-1.1
bluez-obex 5.85-1.1
bluez-utils 5.85-1.1
breeze-icons 6.22.0-1.1
brightnessctl 0.5.1-3
btop 1.4.6-1.1
btrfs-assistant 2.2-4.1
btrfs-progs 6.17.1-2
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-2
cachyos-gaming-meta 1:1.0.0-6
cachyos-grub-theme 1.0.0-1
cachyos-hello 0.19.2-1
cachyos-hooks 2025.09.22-1
cachyos-kernel-manager 1.16.1-1.1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.5.1-2
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 18-1
cachyos-settings 1:1.3.0-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cantarell-fonts 1:0.311-1
chromium 144.0.7559.96-1.1
chwd 1.18.0-3
cpupower 6.18-3
cryptsetup 2.8.3-1.1
device-mapper 2.03.38-1.1
diffutils 3.12-2.1
discord 1:0.0.122-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.92-1.1
dosfstools 4.2-5.1
duf 0.9.1-1.1
dunst 1.13.0-1.1
e2fsprogs 1.47.3-2.1
efibootmgr 18-3.1
efitools 1.9.2-6.1
ethtool 1:6.15-1.1
exfatprogs 1.3.1-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.58.0-1.1
ffmpegthumbnailer 2.3.0-1.1
firefox 147.0.1-1
firefox-i18n-de 147.0.1-1
foot 1.25.0-1
fsarchiver 0.8.8-1.1
gamemode 1.8.2-1.1
gammastep 2.0.11-2.1
geany 2.1-2.1
geeqie 2.6.1-7.1
git 2.52.0-2.1
glances 4.4.1-3
graphite-gtk-theme-git 2025.07.06.r9.g4791d68-1
greetd 0.10.3-1.1
greetd-tuigreet 0.9.1-1.1
grim 1.5.0-2.1
grub 2:2.14-1.1
grub-btrfs-support 1.0.0-2
grub-hook 2.1-1
gst-libav 1.26.10-3
gst-plugin-pipewire 1:1.4.10-1.1
gst-plugin-va 1.26.10-3
gst-plugins-bad 1.26.10-3
gst-plugins-ugly 1.26.10-3
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
hdparm 9.65-3.1
htop 3.4.1-1.1
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2.1
hypridle 0.1.7-6.1
hyprland 0.53.3-1.1
hyprlock 0.9.2-8.1
hyprpaper 0.8.2-1.1
inetutils 2.6-1
iptables-nft 1:1.8.11-2.1
iwd 3.10-1.1
jfsutils 1.1.15-9.1
kitty 0.45.0-4.1
less 1:691-1.1
lib32-mesa 1:25.3.4-2
lib32-opencl-mesa 1:25.3.4-2
lib32-vulkan-radeon 1:25.3.4-2
libdvdcss 1.5.0-1.1
libgsf 1.14.55-1.1
libopenraw 0.3.7-2.1
linux-cachyos 6.18.7-2
linux-cachyos-headers 6.18.7-2
linux-cachyos-lts 6.12.67-2
linux-cachyos-lts-headers 6.12.67-2
linux-firmware 1:20260110-1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lutris 0.5.19-8
lvm2 2.03.38-1.1
man-db 2.13.1-1.1
man-pages 6.16-1
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7.1
micro 2.0.14-1.1
mkinitcpio 40-5
modemmanager 1.24.2-1.1
mtools 1:4.0.49-1.1
nano 8.7-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.8.4-1.1
nilfs-utils 2.2.15-1.1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2.1
nwg-displays 0.3.26-2
nwg-look 1.0.6-1.1
octopi 0.18.1-2
opencl-mesa 1:25.3.4-2
openssh 10.2p1-2.1
os-prober 1.83-1.1
pacman-contrib 1.13.1-1.2
paru 2.1.0-2
pavucontrol 1:6.2-1.1
pcmanfm 1.4.0-2.1
perl 5.42.0-1.1
pipewire-alsa 1:1.4.10-1.1
pipewire-pulse 1:1.4.10-1.1
pkgfile 25-1.1
playerctl 2.4.1-5.1
plocate 1.1.24-1.1
plymouth 24.004.60-14.1
polkit-gnome 0.105-12.1
poppler-glib 26.01.0-1.1
power-profiles-daemon 0.30-3
pv 1.10.3-1.1
python 3.14.2-3
python-defusedxml 0.7.1-8
python-packaging 26.0-1
rclone 1.72.1-1.1
rebuild-detector 4.4.5-1
reflector 2023-5
ripgrep 15.1.0-2
rofi 2.0.0-1.1
rsync 3.4.1-2.1
s-nail 14.9.25-1.1
sddm 0.21.0-8
secrets 12.2-1
sg3_utils 1.48-1.2
slurp 1.5.0-1.1
smartmontools 7.5-1.1
snapper 0.13.0-2.1
sof-firmware 2025.12.1-1
spotify-launcher 0.6.4-1.1
steam 1.0.0.85-3.1
sudo 1.9.17.p2-2.1
surfshark-vpn-gui-git r38.3447432-1
swappy 1.8.0-1.1
swaybg 1.2.1-1.1
sysfsutils 2.1.1-2.2
texinfo 7.2-1.1
tlp 1.9.0-3
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
udiskie 2.6.0-1
udisks2 2.11.0-1.1
ufw 0.36.2-7
unrar 1:7.2.3-1.1
unzip 6.0-23.1
upower 1.91.0-1.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
uwsm 0.26.0-1
vim 9.1.2077-1.1
vlc 3.0.21-32.1
vlc-plugins-all 3.0.21-32.1
vulkan-radeon 1:25.3.4-2
waybar 0.14.0-6.2
wev 1.1.0-1.1
wget 1.25.0-3.1
which 2.23-1.1
wireless-regdb 2025.10.07-1
wireplumber 0.5.13-1.1
wl-clipboard 1:2.2.1-3.1
wlogout 1.2.2-0
wofi 1.5.3-1.1
wpa_supplicant 2:2.11-5.1
xdg-desktop-portal-hyprland 1.3.11-3.1
xdg-user-dirs 0.19-2.1
xf86-video-amdgpu 25.0.0-1.1
xfsprogs 6.18.0-1.1
xl2tpd 1.3.19-1.1
xorg-xwayland 24.1.9-1.1
yay 12.5.7-1
